--cpu=Cortex-M4.fp.sp
"sd_card_usb\startup_stm32f407xx.o"
"sd_card_usb\main.o"
"sd_card_usb\gpio.o"
"sd_card_usb\dma.o"
"sd_card_usb\sdio.o"
"sd_card_usb\usart.o"
"sd_card_usb\stm32f4xx_it.o"
"sd_card_usb\stm32f4xx_hal_msp.o"
"sd_card_usb\bsp_driver_sd.o"
"sd_card_usb\sd_diskio.o"
"sd_card_usb\fatfs.o"
"sd_card_usb\usb_device.o"
"sd_card_usb\usbd_desc.o"
"sd_card_usb\usbd_storage_if.o"
"sd_card_usb\usbd_conf.o"
"sd_card_usb\stm32f4xx_hal_pcd.o"
"sd_card_usb\stm32f4xx_hal_pcd_ex.o"
"sd_card_usb\stm32f4xx_ll_usb.o"
"sd_card_usb\stm32f4xx_hal_rcc.o"
"sd_card_usb\stm32f4xx_hal_rcc_ex.o"
"sd_card_usb\stm32f4xx_hal_flash.o"
"sd_card_usb\stm32f4xx_hal_flash_ex.o"
"sd_card_usb\stm32f4xx_hal_flash_ramfunc.o"
"sd_card_usb\stm32f4xx_hal_gpio.o"
"sd_card_usb\stm32f4xx_hal_dma_ex.o"
"sd_card_usb\stm32f4xx_hal_dma.o"
"sd_card_usb\stm32f4xx_hal_pwr.o"
"sd_card_usb\stm32f4xx_hal_pwr_ex.o"
"sd_card_usb\stm32f4xx_hal_cortex.o"
"sd_card_usb\stm32f4xx_hal.o"
"sd_card_usb\stm32f4xx_hal_exti.o"
"sd_card_usb\stm32f4xx_ll_sdmmc.o"
"sd_card_usb\stm32f4xx_hal_sd.o"
"sd_card_usb\stm32f4xx_hal_tim.o"
"sd_card_usb\stm32f4xx_hal_tim_ex.o"
"sd_card_usb\stm32f4xx_hal_uart.o"
"sd_card_usb\system_stm32f4xx.o"
"sd_card_usb\diskio.o"
"sd_card_usb\ff.o"
"sd_card_usb\ff_gen_drv.o"
"sd_card_usb\syscall.o"
"sd_card_usb\usbd_core.o"
"sd_card_usb\usbd_ctlreq.o"
"sd_card_usb\usbd_ioreq.o"
"sd_card_usb\usbd_msc.o"
"sd_card_usb\usbd_msc_bot.o"
"sd_card_usb\usbd_msc_data.o"
"sd_card_usb\usbd_msc_scsi.o"
--library_type=microlib --strict --scatter "SD_card_usb\SD_card_usb.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SD_card_usb.map" -o SD_card_usb\SD_card_usb.axf